<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pagina do None</title>
    </head>
    <body>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
        <h1>
            <ins>None</ins>
            <h2><img src="images/None.jfif" width="300" height="300" title=""/></h2>
            <h2><ins>Sobre o None:</ins></h2>
        </h1>
        <h2>
            None é o rei delas, só da dica pra pegar mulher mas não ajeita uma pra ele, famoso AMIGAY.<br/> 
            Quando fala de R6 voce vai querer ele no squad pela resenha porque pra ganhar não presta. Provavelmente vai estar fumando em quanto joga.<br/>
            Tenta passar as calls mas ninguem escuta as plays que ele passa.
        </h2>
        <p><h2><ins>Posição: INTERMEDIARIO</ins></h2></p>
        <p>
            <ul>
                <li><h3><a href="https://www.instagram.com/pedromarinonic/" title="Instagram do None" target="_blank">Instagram: @pedromarinonic</a></h3></li>
                <li><h3><ins>WhatsApp: 35 99907-8632</ins></h3></li>
            </ul>
        </p>
        <a href="index.html" title="Pagina Inicial">
            <ul>
                <li><h3>Voltar para Pagina Inicial</h3></li>
            </ul>
        </a>
    </body>
</html>